# def fibonacci(n):
#     if n<=0:
#         return 0
#     elif n==1:
#         return 1
#     else:
#         return fibonacci(n-1)+fibonacci(n-2)
# for i in range(10):
#     print(fibonacci(i), end=" ")
    
# num1=int(input("enter a number:"))
# num2=int(input("enter a number:"))
# num3=int(input("enter a number:"))
# if num1>num2:
#     return num1
# elif num2>num3:
#     return num2
# else num3>num1:
#     return num3
#     print(numbers)

# for i in range(1, 100):
#     if(i%3==0):
#         print(i,"Fizz")
#     if (i%5==0):
#         print(i,"Buzz")
#     if(i%3==0 and i%5==0):
#         print(i,"FizzBuzz")
  
 

import math
num = int(input("Enter a number: "))
if num >= 0:
    result = math.factorial(num)
    print(f"The factorial of {num} is {result}")

